<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="upKqla3JqGiEDyGDhdd9pp6">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>魏書</dc:title>
    <dc:creator opf:role="aut" opf:file-as="北齊·魏收">北齊·魏收</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;北齊魏收撰。一百三十卷。本名後魏書，今但稱魏書。宋時已亡二十九篇，宋劉恕、范祖禹等以他書補之，今本凡一百十四卷。收性輕薄，所著以意爲好惡，故有穢史之稱。但其書實頗詳贍，李延壽修北史，每據收書。十志條貫井然，其中釋老官氏兩志尤爲創舉。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="upKqla3JqGiEDyGDhdd9pp6" opf:scheme="uuid">upKqla3JqGiEDyGDhdd9pp6</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>斷代史</dc:subject>
    <dc:subject>魏書</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">d38d3bcc-e37a-483f-a47a-0aa6fc8882d0</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="魏書" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;北齊·魏收&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="二十四史" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="6.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/1519.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/1520.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/1521.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/1522.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/1523.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/1524.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/1525.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/1526.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/1527.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/1528.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/1529.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/1530.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/1531.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/1532.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/1533.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/1534.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/1535.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/1536.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/1537.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/1538.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/1539.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/1540.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/1541.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/1542.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/1543.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/1544.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/1545.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/1546.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/1547.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/1548.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/1549.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/1550.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/1551.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/1552.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/1553.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/1554.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/1555.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/1556.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/1557.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/1558.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/1559.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/1560.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/1561.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/1562.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/1563.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/1564.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/1565.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/1566.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/1567.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/1568.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/1569.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/1570.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/1571.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/1572.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/1573.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/1574.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/1575.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/1576.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/1577.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/1578.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/1579.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="Text/1580.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="Text/1581.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="Text/1582.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="Text/1583.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="Text/1584.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="Text/1585.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="Text/1586.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="Text/1587.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="Text/1588.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="Text/1589.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/1590.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/1591.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/1592.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/1593.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/1594.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="Text/1595.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="Text/1596.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="Text/1597.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="Text/1598.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="Text/1599.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="Text/1600.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="Text/1601.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="Text/1602.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="Text/1603.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="Text/1604.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="Text/1605.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="Text/1606.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="Text/1607.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="Text/1608.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="Text/1609.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="Text/1610.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="Text/1611.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="Text/1612.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="Text/1613.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="Text/1614.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="Text/1615.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="Text/1616.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="Text/1617.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="Text/1618.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="Text/1619.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="Text/1620.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="Text/1621.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="Text/1622.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="Text/1623.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="Text/1624.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="Text/1625.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="Text/1626.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="Text/1627.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="Text/1628.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="Text/1629.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="Text/1630.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="Text/1631.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="Text/1632.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="Text/1633.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="Text/1634.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="Text/1635.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="Text/1636.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="Text/1637.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="Text/1638.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="Text/1639.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="Text/1640.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="Text/1641.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="Text/1642.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="Text/1643.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="Text/1644.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="Text/1645.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="Text/1646.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="Text/1647.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="Text/1648.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="Text/1649.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="Text/1650.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="Text/1651.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="Fonts/FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
  </spine>
</package>
